<!DOCTYPE html>
<html lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="./assets/bootstrap.min.css">
        <link rel="stylesheet" href="./assets/animate.min.css">
        <link rel="stylesheet" href="./assets/line-awesome.min.css">
        <link rel="stylesheet" href="./assets/owl.carousel.min.css">
        <link rel="stylesheet" href="./assets/odometer.css">
        <link rel="stylesheet" href="./assets/slick.min.css"
        <link rel="stylesheet" href="./assets/magnific-popup.min.css">
        <link rel="stylesheet" href="./assets/style.css">
        <link rel="stylesheet" href="./assets/responsive.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

    <script>
        $(document).ready(function(){
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function(){
                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>


    <title>Effervy</title>

        <link rel="icon" type="image/png" href="https://templates.hibootstrap.com/zebu/default/assets/img/favicon.png">
    </head>

    <body data-spy="scroll" data-offset="120" cz-shortcut-listen="true">

        <div class="preloader" style="display: none;">
            <div class="loader">
                <div class="shadow"></div>
                <div class="box"></div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <div class="logo">
                    <a href="">
                        <h3>EFFERVY</h3>
                    </a>
                </div>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#top" class="nav-link active">
                                Accueil
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#products" class="nav-link">
                                Produits
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#history" class="nav-link">
                                Histoire
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link">
                                Contact
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Products Banner Area -->
        <div id="home" class="products-banner-area two" id="top">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6">
                                <div class="banner-image">
                                    <img src="test1.png" alt="image">
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="main-banner-content two">
                                    <h1>Devenez créateurs de vos produits.</h1>
                                    <p>Optez pour une solution <b>écologique</b>, <b>économique</b> et contribuez a sauver la planète.</p>

                                    <div class="banner-btn">
                                        <a href="" class="default-btn">
                                            Nos produits
                                            <span></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="overview-area ptb-100" id="products">
            <div class="container">
                <div class="section-title">
                    <h2>Nos produits</h2>
                    <p>Découvrez notre gamme de produit.</p>
                </div>

                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number" style="background-color: #B6CCF0;">01</span>
                                    <h3>Produit 1</h3>
                                    <p>Description du produit (faire un text un peu long mais pas trop)</p>
                                    <br><br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta ex in sapien facilisis elementum. Mauris id ante eleifend, hendrerit metus eu, ultricies turpis. Nulla facilisi. Suspendisse fermentum, diam dignissim pharetra hendrerit, diam massa vulputate turpis, nec dignissim libero ligula et orci. Nullam luctus nisi tortor, pulvinar lobortis arcu tempor sed. Maecenas suscipit tortor lectus, ac iaculis ligula vehicula in. Nam ultrices feugiat augue ut luctus. Aliquam erat volutpat. Maecenas pellentesque, ante sed tincidunt luctus, ipsum tellus congue elit, id gravida lacus sapien id urna. Morbi consequat feugiat odio at tempus.</p>
                                    <style>

                                        .blue-btn{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #B6CCF0;
                                            color: white;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }
                                        .blue-btn:hover{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #B6CCF0;
                                            color: black;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }

                                    </style>
                                    <a href="" class="blue-btn mt-5">
                                        Acheter
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="hdblue.jpg" alt="image" style="border-radius: 50%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="hdrose.jpg" alt="image" style="border-radius: 50%;">
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number" style="background-color: #F4B9CE;">02</span>
                                    <h3>Produit 2</h3>
                                    <p>Description du produit (faire un text un peu long mais pas trop)</p>
                                    <br><br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta ex in sapien facilisis elementum. Mauris id ante eleifend, hendrerit metus eu, ultricies turpis. Nulla facilisi. Suspendisse fermentum, diam dignissim pharetra hendrerit, diam massa vulputate turpis, nec dignissim libero ligula et orci. Nullam luctus nisi tortor, pulvinar lobortis arcu tempor sed. Maecenas suscipit tortor lectus, ac iaculis ligula vehicula in. Nam ultrices feugiat augue ut luctus. Aliquam erat volutpat. Maecenas pellentesque, ante sed tincidunt luctus, ipsum tellus congue elit, id gravida lacus sapien id urna. Morbi consequat feugiat odio at tempus.</p>
                                    <style>

                                        .rose-btn{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #F4B9CE;
                                            color: white;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }
                                        .rose-btn:hover{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #F4B9CE;
                                            color: black;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }

                                    </style>
                                    <a href="" class="rose-btn mt-5">
                                        Acheter
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div class="overview-item">
                    <div class="container">
                        <div class="row align-items-center">

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-content">
                                    <span class="number" style="background-color: #F6BBA1;">03</span>
                                    <h3>Produit 3</h3>
                                    <p>Description du produit (faire un text un peu long mais pas trop)</p>
                                    <br><br>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum porta ex in sapien facilisis elementum. Mauris id ante eleifend, hendrerit metus eu, ultricies turpis. Nulla facilisi. Suspendisse fermentum, diam dignissim pharetra hendrerit, diam massa vulputate turpis, nec dignissim libero ligula et orci. Nullam luctus nisi tortor, pulvinar lobortis arcu tempor sed. Maecenas suscipit tortor lectus, ac iaculis ligula vehicula in. Nam ultrices feugiat augue ut luctus. Aliquam erat volutpat. Maecenas pellentesque, ante sed tincidunt luctus, ipsum tellus congue elit, id gravida lacus sapien id urna. Morbi consequat feugiat odio at tempus.</p>
                                    <style>

                                        .orange-btn{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #F6BBA1;
                                            color: white;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }
                                        .orange-btn-btn:hover{
                                            border: none;
                                            position: relative;
                                            display: inline-block;
                                            text-align: center;
                                            overflow: hidden;
                                            z-index: 1;
                                            background-color: #F6BBA1;
                                            color: black;
                                            -webkit-transition: var(--transition);
                                            transition: var(--transition);
                                            border-radius: 30px;
                                            opacity: 1;
                                            font-family: var(--optionalfontFamily);
                                            font-weight: 500;
                                            padding-left: 35px;
                                            padding-right: 35px;
                                            padding-top: 12px;
                                            padding-bottom: 12px;

                                        }

                                    </style>
                                    <a href="" class="orange-btn mt-5">
                                        Acheter
                                        <span></span>
                                    </a>
                                </div>
                            </div>

                            <div class="col-lg-6 col-md-6">
                                <div class="overview-left-img">
                                    <img src="hdorange.jpg" alt="image" style="border-radius: 50%;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </section>


        <section class="products-feature-area pt-100 pb-70" id="history">
            <div class="container">
                <div class="section-title">
                    <h2>Notre histoire</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="fas fa-hands"></i>
                            </div>
                            <h3>Écologique</h3>
                            <p>Nos produits sont créés en respectant la nature sans polluer.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="fas fa-euro-sign"></i>
                            </div>
                            <h3>Économique</h3>
                            <p>Des économies réelles sur des produits essentiels au quotidien.</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="single-products-feature">
                            <div class="icon">
                                <i class="fas fa-recycle"></i>
                            </div>
                            <h3>Zéro-dechets</h3>
                            <p>Un esprit zéro-dechets ultra présent pour s'accorder aux problématiques modernes.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>


        <!-- Start Contact Area -->
        <section id="contact" class="contact-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <h2>Contactez nous !</h2>
                    <p>Nous sommes à votre disposition pour discuter !</p>
                </div>

                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="contact-image">
                            <img src="./assets/book-contact.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="contact-form">
                            <form id="contactForm" novalidate="true">
                                <div class="row">
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="form-control" required="" data-error="Nom" placeholder="Nom">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-6 col-md-12">
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="form-control" required="" data-error="Mail" placeholder="Mail">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="phone_number" id="phone_number" required="" data-error="Numéro tel." class="form-control" placeholder="Téléphone">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <input type="text" name="msg_subject" id="msg_subject" class="form-control" required="" data-error="Sujet" placeholder="Sujet">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="6" required="" data-error="Message" placeholder="Message"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
    
                                    <div class="col-lg-12 col-md-12">
                                        <div class="send-btn">
                                            <button type="submit" class="default-btn disabled" style="pointer-events: all; cursor: pointer;">
                                                Envoyer
                                                <span></span>
                                            </button>
                                            <div id="msgSubmit" class="h3 text-center hidden"></div>
                                            <div class="clearfix"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Area -->
        
        <!-- Start Copy Right Area -->
        <div class="copy-right">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                     &copy; EFFERVY
                    </p>
                </div>
            </div>
        </div>
        <!-- End Copy Right Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="las la-long-arrow-alt-up"></i>
        </div>


        <script src="./assets/jquery-3.5.1.min.js"></script>
        <script src="./assets/popper.min.js"></script>
        <script src="./assets/bootstrap.min.js"></script>
        <script src="./assets/owl.carousel.min.js"></script>

        <script src="./assets/odometer.min.js"></script>

        <script src="./assets/jquery.appear.js"></script>

        <script src="./assets/slick.min.js"></script>

        <script src="./assets/jquery.magnific-popup.min.js"></script>

		<script src="./assets/jquery.ajaxchimp.min.js"></script>

		<script src="./assets/form-validator.min.js"></script>

        <script src="./assets/contact-form-script.js"></script>

        <script src="./assets/main.js"></script>
    
</body></html>